<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shankaran oru menden</title>
    <style>
        h1{
            color: blue;
            text-align: center;
            text-transform: ;

        }
        p{
            background-color: black;
            color: aqua;
            border-width: 3px;
            border-style: dashed;


        }
        q{
            color: brown;
        }
        mark{
            background-color: aqua;
        }
        form{
            color: red;
        }
    </style>
    <script>
        let a = 10;
        console.log("hello","ahsal",a)
        let yop=2002;
        let age = 2024-yop;
        console.log(age);
    </script>
</head>
<body>
    <h1>Ahsal Sajith</h1>
   <h1 style = "color: yellow;">Shankaran</h1>  <!--internal css  -->
    <p>
        I am Ahsal Sajith graduated from <q>CUSAT </q>in information Technology.I am proficient in <mark>java</mark>HTML,CSS
        and javascript.
    </p>
    <img src = "./Luka Modric 🤍.jpg" alt=""  height ='300px' width = '400px'> 
    <a href ="hii.html">hiiii</a>
    
    <form action="">
       <label>Name:</label>  
       <input type = "text"><br><br>
       <label>
        2ND NAME:
       </label>
       <input type = "text">
       <input type="checkbox" > i have a Bike<br><br>
       <input type ="submit">
       <input type ="button" value = "goto">
    </form>
    

</body>
</html>